<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Day1Cardio"
    android:padding="10dp"
    android:background="@drawable/goals">

    <TextView
        android:id="@+id/Day1CardioChallengesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Cardio Challenge"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/loseweightheader" />

    <TextView
        android:id="@+id/Day1CardioChallengesTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:text="60"
        android:textSize="25dp" />

    <Button
        android:id="@+id/Day1Step1CardioChallengesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@color/cardview_light_background"
        android:gravity="left|center_vertical"
        android:paddingRight="50dp"
        android:text="1.  Tip-Toe Jacks\n       30 seconds each side x 5 sets"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="132dp"
        app:srcCompat="@drawable/fingertiptotoejacks" />

    <Button
        android:id="@+id/Day1Step2CardioChallengesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:background="@color/cardview_light_background"
        android:gravity="left|center_vertical"
        android:paddingRight="110dp"
        android:text="2.   Crunches\n      60 seconds x 5 sets"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="73dp"
        android:layout_height="68dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="220dp"
        app:srcCompat="@drawable/crunches" />

    <Button
        android:id="@+id/Day1Step3CardioChallengesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:background="@color/cardview_light_background"
        android:gravity="left|center_vertical"
        android:paddingRight="110dp"
        android:text="3.   Skipping in Place \n      60 seconds x 5 sets"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="300dp"
        app:srcCompat="@drawable/skippingrope" />

    <Button
        android:id="@+id/Day1Step4CardioChallengesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="405dp"
        android:background="@color/cardview_light_background"
        android:gravity="left|center_vertical"
        android:paddingRight="110dp"
        android:text="4.   Mountain Climbers\n       60 seconds x 5 sets"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="370dp"
        app:srcCompat="@drawable/mountainclimber" />

    <Button
        android:id="@+id/Day1Step5CardioChallengesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="485dp"
        android:background="@color/cardview_light_background"
        android:gravity="left|center_vertical"
        android:paddingRight="50dp"
        android:text="5.   Plank to Toe Touch\n       30 seconds each side x 5 sets"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="460dp"
        app:srcCompat="@drawable/planktotoetouch" />

    <Button
        android:id="@+id/backtochallengesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="Back"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="605dp"
        android:gravity="center_horizontal"
        android:text="Click the exercise to start the timer! Once completed move onto the next."
        android:textStyle="italic" />

</RelativeLayout>



