<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buildmuscleExerciseClass"
    android:padding="10dp"
    android:background="@drawable/goals">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Muscle Training"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/buildmuscleheader" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:text="60"
        android:textSize="25dp" />

    <Button
        android:id="@+id/LungesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@color/cardview_light_background"
        android:gravity="left|center_vertical"
        android:paddingRight="45dp"
        android:text="1.   Lunges\n       30 seconds each side x 5 sets"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="132dp"
        app:srcCompat="@drawable/lunges" />

    <Button
        android:id="@+id/SquatsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:background="@color/cardview_light_background"
        android:gravity="left|center_vertical"
        android:paddingRight="110dp"
        android:text="2.   Squats\n      30 seconds x 5 sets"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="220dp"
        app:srcCompat="@drawable/squats" />

    <Button
        android:id="@+id/PlanksBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:background="@color/cardview_light_background"
        android:gravity="left|center_vertical"
        android:paddingRight="110dp"
        android:text="3.   Plank\n      30 seconds x 5 sets"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="300dp"
        app:srcCompat="@drawable/planks" />

    <Button
        android:id="@+id/TricepdipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="405dp"
        android:background="@color/cardview_light_background"
        android:gravity="left|center_vertical"
        android:paddingRight="45dp"
        android:text="4.   Tricep Dip\n       30 seconds each side x 5 sets"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="370dp"
        app:srcCompat="@drawable/tricepdip" />

    <Button
        android:id="@+id/PushupsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="485dp"
        android:background="@color/cardview_light_background"
        android:gravity="left|center_vertical"
        android:paddingRight="110dp"
        android:text="5.   Push Ups\n       60 seconds x 5 sets"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="460dp"
        app:srcCompat="@drawable/pushups" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="Back"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the exercise to start the timer! Once completed move onto the next."
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="605dp" />

</RelativeLayout>



