<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Day1Yoga"
    android:padding="10dp"
    android:background="@drawable/goals">

    <TextView
        android:id="@+id/Day1YogaChallengesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Yoga Challenge"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/yogaheader" />

    <TextView
        android:id="@+id/Day1YogaChallengesTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:text="60"
        android:textSize="25dp" />

    <Button
        android:id="@+id/Day1Step1YogaChallengesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@color/cardview_light_background"
        android:gravity="left|center_vertical"
        android:paddingRight="50dp"
        android:text="1.   Cow Face Pose \n       30 seconds each side x 5 sets"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="132dp"
        app:srcCompat="@drawable/cowfacepose" />

    <Button
        android:id="@+id/Day1Step2YogaChallengesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:background="@color/cardview_light_background"
        android:gravity="left|center_vertical"
        android:paddingRight="110dp"
        android:text="2.   Cat Cow Pose\n      60 seconds x 5 sets"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="227dp"
        app:srcCompat="@drawable/catcowpose" />

    <Button
        android:id="@+id/Day1Step3YogaChallengesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:background="@color/cardview_light_background"
        android:gravity="left|center_vertical"
        android:paddingRight="110dp"
        android:text="3.   Downward Dog\n      60 seconds x 5 sets"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="320dp"
        app:srcCompat="@drawable/downwarddogpose" />

    <Button
        android:id="@+id/Day1Step4YogaChallengesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="405dp"
        android:background="@color/cardview_light_background"
        android:gravity="left|center_vertical"
        android:paddingRight="110dp"
        android:text="4.   Cobra Pose\n       60 seconds x 5 sets"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="390dp"
        app:srcCompat="@drawable/cobrapose" />

    <Button
        android:id="@+id/Day1Step5YogaChallengesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="485dp"
        android:background="@color/cardview_light_background"
        android:gravity="left|center_vertical"
        android:paddingRight="110dp"
        android:text="5.   Child Pose\n       60 seconds x 5 sets"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="470dp"
        app:srcCompat="@drawable/childpose" />

    <Button
        android:id="@+id/backtochallengesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="Back"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="605dp"
        android:gravity="center_horizontal"
        android:text="Click the exercise to start the timer! Once completed move onto the next."
        android:textStyle="italic" />

</RelativeLayout>



