<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/goals"
    tools:context=".MeditationChallenges">

    <TextView
        android:id="@+id/MeditationChallengesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Meditation Challenge"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Day1MeditationChallengesBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="#fef4eb"
        android:text="DAY 1"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/Day2MeditationChallengesBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fef4eb"
        android:text="DAY 2"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/Day3MeditationChallengesBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="DAY 3"
        android:background="#fef4eb"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/Day4MeditationChallengesBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="DAY 4"
        android:background="#fef4eb"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/Day5MeditationChallengesBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="DAY 5"
        android:background="#fef4eb"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/Day6MeditationChallengesBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="DAY 6"
        android:background="#fef4eb"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/Day7MeditationChallengesBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="DAY 7"
        android:background="#fef4eb"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="160dp"
        android:text="Back"
        android:textSize="15dp" />

</LinearLayout>